#
#Sun Aug 22 12:46:26 SGT 2021
task-tag-projects-already-scanned=training-springbatch-dataprocessing,springbatch-hello-world,training-springbatch-taskletconfiguration,training-springbatch-dbjobrepository
